<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:id="@+id/kuvaview"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Owner:\n"
                android:id="@+id/ownerView"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="left" />
            <TextView
                android:text="License: \n"
                android:id="@+id/licenseView"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="left" />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>